name=gradle-ssh-plugin
description=Gradle SSH Plugin provides remote execution and file transfer capabilities
group=org.hidetake
version=SNAPSHOT
groovy-ssh.version=1.0.6
pom.url=https://github.com/int128/gradle-ssh-plugin
pom.scm.url=https://github.com/int128/gradle-ssh-plugin.git
pom.scm.connection=scm:git:https://github.com/int128/gradle-ssh-plugin.git
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=int128
pom.developer.name=int128
